spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.username=admin
spring.activemq.password=admin
fleetman.position.queue=positionQueue
fleetman.sensor.queue=sensorQueue
destination.topic=sensorTopic
destination.temp.topic=tempSensorTopic
destination.pres.topic=presSensorTopic

server.port=8099
